<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>

<body>
    <section class="gallery">
    <div class="photo">
    <img src="imagens/img1.jpg" alt="Image 1">
    <div class="back">Texto da imagem 1</div>
    </div>
    <div class="photo">
        <img src="imagens/img2.jpg" alt="Image 2">
        <div class="back">Texto da imagem 2</div>
    </div>
    <div class="photo">
        <img src="imagens/img3.jpg" alt="Image 3">
        <div class="back">Texto da imagem 3</div>
    </div>
    <div class="photo">
        <img src="imagens/img4.jpg" alt="Image 4">
        <div class="back">Texto da imagem 4</div>
    </div>
    <div class="photo">
        <img src="imagens/img5.jpg" alt="Image 5">
        <div class="back">Texto da imagem 5</div>
    </div>
    <div class="photo">
        <img src="imagens/img6.jpg" alt="Image 6">
        <div class="back">Texto da imagem 6</div>
    </div>
    <div class="photo">
        <img src="imagens/img7.jpg" alt="Image 7">
        <div class="back">Texto da imagem 7</div>
    </div>
    <div class="photo">
        <img src="imagens/img8.jpg" alt="Image 8">
        <div class="back">Texto da imagem 8</div>
    </div>
    <div class="photo">
        <img src="imagens/img9.jpg" alt="Image 9">
        <div class="back">Texto da imagem 9</div>
    </div>
    <div class="photo">
        <img src="imagens/img10.jpg" alt="Image 10">
        <div class="back">Texto da imagem 10</div>
    </div>
    <div class="photo">
        <img src="imagens/img11.jpg" alt="Image 11">
        <div class="back">Texto da imagem 11</div>
    </div>
    <div class="photo">
        <img src="imagens/img12.jpg" alt="Image 12">
        <div class="back">Texto da imagem 12</div>
    </div>
</body>
</html>



    </section>
    